<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/knightlyf.github.io/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varun's Portflio</title>
    <script type="module" crossorigin src="/knightlyf.github.io/assets/index-CteIrD8C.js"></script>
    <link rel="stylesheet" crossorigin href="/knightlyf.github.io/assets/index-BupmqwSe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
